#
# see [Configuring SQLPage](https://github.com/sqlpage/SQLPage/blob/main/configuration.md)
#

RUST_LOG=sqlpage=debug

# SQLPage
DATABASE_URL=sqlite://sqlpage/sqlpage.db?mode=rwc
WEB_ROOT="./web_root"
